<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/myLocation">

    <fragment
        android:id="@+id/login"
        android:name="com.example.helloworld.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/nav_to_myLocation"
            app:destination="@id/myLocation" />
    </fragment>
    <fragment
        android:id="@+id/myLocation"
        android:name="com.example.helloworld.MyLocation"
        android:label="fragment_my_location"
        tools:layout="@layout/fragment_my_location" >
        <action
            android:id="@+id/nav_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.example.helloworld.Details"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>